MusicPlayer/MusicPlayer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:MusicPlayer.Converters"
             mc:Ignorable="d"
             x:Class="MusicPlayer.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="TabButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="#ff4b4b4b" />
                <Setter Property="Font">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Font">
                            <OnPlatform.iOS>Small</OnPlatform.iOS>
                            <OnPlatform.Android>Micro</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabUnderLineBoxStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="5" />
            </Style>

            <converter:PlayPauseImageConverter x:Key="PlayPauseImageConverter" />
            <converter:VolumeImageConverter x:Key="VolumeImageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>