MusicPlayer/MusicPlayer/Cells/TrackViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<cells:BaseViewCell  xmlns:cells="clr-namespace:MusicPlayer.Cells"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="MusicPlayer.Cells.TrackViewCell"
                     x:Name="Self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="key.png"
               HeightRequest="35"
               WidthRequest="35"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <StackLayout Grid.Column="1"
                     Orientation="Vertical">

            <Label Text="{Binding Title}"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   FontSize="14"
                   TextColor="Black" />

            <Label Text="{Binding Artist}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand"
                   Margin="0,0,0,5"
                   FontSize="12"
                   TextColor="Gray" />
        </StackLayout>

        <Label Grid.Column="2"
               Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}"
               TextColor="#ff4b4b4b"
               FontSize="12"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView HeightRequest="1"
                 Color="LightGray"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End" />

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ParentBindingContext.SelectedTrackFromListCommand, Source={x:Reference Self}}"
                                  CommandParameter="{Binding .}"/>
        </Grid.GestureRecognizers>
    </Grid>
</cells:BaseViewCell>
