MusicPlayer/MusicPlayer/Pages/TabbedPages/AlbumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Pages.TabbedPages.AlbumPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView VerticalOptions="Start"
                      HorizontalOptions="Start"
                      ItemsSource="{Binding TrackList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="Track"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
